.container {
    padding: 30px;
    color: white;
    &>.title {
        width: 70%;
        margin: auto;
        margin-bottom: 50px;
        font-size: 1.5625rem;
        text-align: center;
    }
    .add_token_btn {
        width: fit-content;
        margin: auto;
        margin-bottom: 10px;
        font-size: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 5px 20px;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.5);

        svg {
            box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.6);
        }
        &:hover {
            box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.9);
        }
    }
    .project-list {
        margin: auto;
        text-align: center;
        padding: 20px;
        .title {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .card-list {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            .app-card {
                position: relative;
            }
            .loading-spin {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: #000000, $alpha: 0.9);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius:  8px;
                .loading-icon {
                    border-radius: 5px;
                }
            }
        }
    }
}